{
  "name": "svelte-cross-frameworks",
  "version": "0.0.5",
  "description": "Wrapper for Svelte cross-frameworks",
  "keywords": [
    "svelte",
    "react",
    "vue",
    "svelte-wrapper",
    "svelte-binding",
    "svelte-converter",
    "svelte-to-react",
    "svelte-to-vue",
    "cross-frameworks"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "unbuild"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zheeeng/svelte-cross-frameworks.git"
  },
  "author": "Zheeeng <hi@zheeeng.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zheeeng/svelte-cross-frameworks/issues"
  },
  "homepage": "https://github.com/zheeeng/svelte-cross-frameworks#readme",
  "devDependencies": {
    "@types/react": "^16.8.0",
    "svelte": "^3.57.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "unbuild": "^0.8.9",
    "vue": "^3.2.37"
  },
  "optionalDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "vue": "^3.0.0"
  }
}
